# SWE.VirtualShelfBrowser

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  SWE.VirtualShelfBrowser.sln
aspnet-core/src/SWE.VirtualShelfBrowser.Application/: SWE.VirtualShelfBrowser.Application.csproj  VirtualShelfBrowserAppService.cs  VirtualShelfBrowserApplicationAutoMapperProfile.cs  VirtualShelfBrowserApplicationModule.cs
aspnet-core/src/SWE.VirtualShelfBrowser.Application.Contracts/: SWE.VirtualShelfBrowser.Application.Contracts.csproj  VirtualShelfBrowserApplicationContractsModule.cs  VirtualShelfBrowserDtoExtensions.cs
aspnet-core/src/SWE.VirtualShelfBrowser.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SWE.VirtualShelfBrowser.DbMigrator.csproj  VirtualShelfBrowserDbMigratorModule.cs  appsettings.json
aspnet-core/src/SWE.VirtualShelfBrowser.Domain/: IDataSeedContributor.cs  SWE.VirtualShelfBrowser.Domain.csproj  VirtualShelfBrowserConsts.cs  VirtualShelfBrowserDomainModule.cs
aspnet-core/src/SWE.VirtualShelfBrowser.Domain.Shared/: SWE.VirtualShelfBrowser.Domain.Shared.csproj  VirtualShelfBrowserDomainErrorCodes.cs  VirtualShelfBrowserDomainSharedModule.cs  VirtualShelfBrowserGlobalFeatureConfigurator.cs  VirtualShelfBrowserModuleExtensionConfigurator.cs
aspnet-core/src/SWE.VirtualShelfBrowser.EntityFrameworkCore/: SWE.VirtualShelfBrowser.EntityFrameworkCore.csproj
aspnet-core/src/SWE.VirtualShelfBrowser.HttpApi/: SWE.VirtualShelfBrowser.HttpApi.csproj  VirtualShelfBrowserHttpApiModule.cs
aspnet-core/src/SWE.VirtualShelfBrowser.HttpApi.Client/: SWE.VirtualShelfBrowser.HttpApi.Client.csproj  VirtualShelfBrowserHttpApiClientModule.cs
aspnet-core/src/SWE.VirtualShelfBrowser.HttpApi.Host/: Program.cs  SWE.VirtualShelfBrowser.HttpApi.Host.csproj  VirtualShelfBrowserBrandingProvider.cs  VirtualShelfBrowserHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/SWE.VirtualShelfBrowser.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/SWE.VirtualShelfBrowser.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/SWE.VirtualShelfBrowser.Application.Tests/: SWE.VirtualShelfBrowser.Application.Tests.csproj  VirtualShelfBrowserApplicationTestBase.cs  VirtualShelfBrowserApplicationTestModule.cs
aspnet-core/test/SWE.VirtualShelfBrowser.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/SWE.VirtualShelfBrowser.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/SWE.VirtualShelfBrowser.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SWE.VirtualShelfBrowser.Domain.Tests/: SWE.VirtualShelfBrowser.Domain.Tests.csproj  VirtualShelfBrowserDomainTestBase.cs  VirtualShelfBrowserDomainTestModule.cs
aspnet-core/test/SWE.VirtualShelfBrowser.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SWE.VirtualShelfBrowser.EntityFrameworkCore.Tests/: SWE.VirtualShelfBrowser.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SWE.VirtualShelfBrowser.EntityFrameworkCore.Tests/EntityFrameworkCore/: VirtualShelfBrowserEntityFrameworkCoreTestBase.cs  VirtualShelfBrowserEntityFrameworkCoreTestModule.cs
aspnet-core/test/SWE.VirtualShelfBrowser.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/SWE.VirtualShelfBrowser.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/SWE.VirtualShelfBrowser.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/SWE.VirtualShelfBrowser.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SWE.VirtualShelfBrowser.HttpApi.Client.ConsoleTestApp.csproj  VirtualShelfBrowserConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/SWE.VirtualShelfBrowser.TestBase/: SWE.VirtualShelfBrowser.TestBase.csproj  VirtualShelfBrowserTestBase.cs  VirtualShelfBrowserTestBaseModule.cs  VirtualShelfBrowserTestDataSeedContributor.cs
(+97 files in other folders)
