<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SWE.VirtualShelfBrowser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SWE.VirtualShelfBrowser.Application\SWE.VirtualShelfBrowser.Application.csproj" />
    <ProjectReference Include="..\SWE.VirtualShelfBrowser.Domain.Tests\SWE.VirtualShelfBrowser.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
